#include <qore/Qore.h>
#include <efsw/efsw.hpp>

/** @defgroup fsevent_constants Filesystem Event Constants

    Constants used for \c action value in the @ref Qore::FsEvents::AbstractFsWatcher::event() "AbstractFsWatcher::event()" method

    @see fsevent_other_constants
 */
//@{
namespace Qore::FsEvents;

//! File added
const ADD = qore(efsw::Actions::Add);

//! File deleted
const DELETE = qore(efsw::Actions::Delete);

//! File modified
const MODIFIED = qore(efsw::Actions::Modified);

//! File moved
const MOVED = qore(efsw::Actions::Moved);
//@}

/** @defgroup fsevent_other_constants Filesystem Event Other Supporting Constants

    Constants providing mappings and descriptions for @ref fsevent_constants
 */
//@{
namespace Qore::FsEvents;

//! String representation of ADD
const ST_ADD = "ADD";

//! String representation of DELETE
const ST_DELETE = "DELETE";

//! String representation of MODIFIED
const ST_MODIFIED = "MODIFIED";

//! String representation of MOVED
const ST_MOVED = "MOVED";

//! A helper map of int - string representation of the file action
const ACTION_MAP = (
    1: "ADD",
    2: "DELETE",
    3: "MODIFIED",
    4: "MOVED",
);

//! A helper map of string - int representation of the file action
const ACTION_RMAP = (
    "ADD": 1,
    "DELETE": 2,
    "MODIFIED": 3,
    "MOVED": 4,
);
//@}
